<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAC - Accueil</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        .title {
            font-size: 36px;
            margin-bottom: 20px;
            color: #333;
        }

        .container {
            max-width: 800px;
            width: 100%;
            background-color: #fff;
            border-radius: 10px;
            padding: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .button {
            cursor: pointer;
            background-color: #3658c0;
            border-radius: 10px;
            color: #fff;
            outline: none;
            border: none;
            padding: 15px 30px;
            font-size: 20px;
            text-decoration: none;
            transition: background-color 0.3s;
            margin-top: 20px;
            display: inline-block;
            width: 100%; /* Ajout de cette propriété */
            max-width: 250px; /* Ajout de cette propriété */
        }

        .button:hover {
            background-color: #1e4c91;
        }

        img {
            width: 100px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="/static/exam.png" alt="Image d'examen">
        <h1 class="title">Bienvenue sur l'application de prédiction des résultats du Bac</h1>
        <p>Utilisez notre plateforme pour prédire les résultats du Bac en fonction des notes des élèves.</p>
        <a href="/data" class="button">Déposer les données</a>
        {% if start_predict %}
            <a href="/predict" class="button">Faire les prédictions</a>
        {% endif %}
    </div>
</body>
</html>
