<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
       }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
           
        }
        .container {
            z-index: 1;
            color: #000;
            padding: 40px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            font-weight: 700;
        }
        p {
            font-size: 18px;
            margin-bottom: 30px;
        }
        .button {
            background-color: #3658c0;
            border: none;
            color: #fff;
            padding: 12px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #1e4c91;
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    <div class="container">
        <img src="/static/exam.png" alt="Image d'examen" style="width: 100px; margin-bottom: 20px;">
        <h1>Nous vous remercions !</h1>
        <p>Votre collaboration est grandement appréciée.</p>
        <a href="/" class="button">Retour</a>
    </div>
</body>
</html>
